
<form  #form = "ngForm" >
  <div class = "form-group">
    <label for="size">Please enter bitmap size:</label>
    <input type="text" class="form-control" name="size"
      #size="ngModel" [(ngModel)]="gridSize"
      (keydown.enter)="onClick()"
      placeholder="Bitmap size: n,m" required>
  </div>
  <div *ngIf="isError"  class="alert alert-warning">
    Input format is wrong! Please fix it to (n,m).
  </div>
  <button type="button" class="btn btn-primary"
    [disabled] = "!gridSize"
    (click)="onClick()">RANDOMIZE</button>
</form>




